# Copyright 2026 Como Technologies, LTD
# Licensed under the Apache License, Version 2.0
#
# Unified Dockerfile for janusd (Rust) - File Access Auditing daemon
# Uses multi-stage build with musl for static linking and scratch base
#
# Build Args:
#   FEATURES=""       -> Slim build (~5-6 MB): traditional fanotify mode only
#   FEATURES="ebpf"   -> Full build (~6-8 MB): eBPF + fanotify with auto-detection
#
# Usage:
#   docker build -f Dockerfile.rust --build-arg FEATURES= -t janusd:slim .
#   docker build -f Dockerfile.rust --build-arg FEATURES=ebpf -t janusd:latest .

# ============================================================================
# Stage 1: eBPF bytecode builder (only used when FEATURES contains "ebpf")
# ============================================================================
FROM rust:1.83-bookworm AS ebpf-builder

ARG FEATURES=""

# Only install eBPF tools if building with ebpf feature
RUN if echo "$FEATURES" | grep -q "ebpf"; then \
      apt-get update && apt-get install -y --no-install-recommends \
        llvm \
        clang \
        libclang-dev \
        linux-headers-generic \
      && rm -rf /var/lib/apt/lists/* \
      && cargo install bpf-linker --locked \
      && rustup component add rust-src --toolchain nightly-x86_64-unknown-linux-gnu; \
    fi

WORKDIR /build

# Copy source for eBPF build
COPY daemons/common/rust/ ./daemons/common/rust/
COPY daemons/janusd/rust/ ./daemons/janusd/rust/

# Build eBPF kernel program (only if ebpf feature requested)
RUN if echo "$FEATURES" | grep -q "ebpf"; then \
      cd daemons/janusd/rust/ebpf && \
      cargo +nightly build --release --target bpfel-unknown-none -Z build-std=core; \
    else \
      mkdir -p daemons/janusd/rust/target/bpf/bpfel-unknown-none/release && \
      touch daemons/janusd/rust/target/bpf/bpfel-unknown-none/release/.placeholder; \
    fi

# ============================================================================
# Stage 2: Userspace binary builder (musl for static linking)
# ============================================================================
FROM rust:1.83-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    musl-dev \
    protobuf-dev \
    && rustup target add x86_64-unknown-linux-musl

WORKDIR /build

# Copy proto files
COPY proto/ ./proto/

# Copy shared libraries
COPY daemons/common/rust/ ./daemons/common/rust/

# Copy daemon source
COPY daemons/janusd/rust/ ./daemons/janusd/rust/

ARG FEATURES=""

# Build static binary with musl
RUN cd daemons/janusd/rust && \
    if [ -n "$FEATURES" ]; then \
      cargo build --release --target x86_64-unknown-linux-musl --features "$FEATURES"; \
    else \
      cargo build --release --target x86_64-unknown-linux-musl; \
    fi

# ============================================================================
# Stage 3: Minimal runtime (FROM scratch)
# ============================================================================
FROM scratch

LABEL org.opencontainers.image.title="janusd"
LABEL org.opencontainers.image.description="Janus File Access Auditing Daemon (Rust)"
LABEL org.opencontainers.image.version="2.0.0"
LABEL org.opencontainers.image.vendor="Como Technologies, LTD"

# Copy CA certificates for TLS (from alpine builder)
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy static binary
COPY --from=builder /build/daemons/janusd/rust/target/x86_64-unknown-linux-musl/release/janusd /janusd

# Copy eBPF bytecode (only exists in ebpf builds, COPY will fail gracefully)
COPY --from=ebpf-builder /build/daemons/janusd/rust/target/bpf/bpfel-unknown-none/release/janusd-ebpf* /ebpf/

# Runtime auto-detection: eBPF if kernel supports it, otherwise fanotify
# Override with JANUSD_MODE=traditional or JANUSD_MODE=ebpf
ENV JANUSD_MODE=auto

EXPOSE 50052

ENTRYPOINT ["/janusd"]
