
================================================================================
  Panoptes Argus - File Integrity Monitoring
================================================================================

  Argus has been deployed to monitor file integrity using inotify.

  COMPONENTS:
  - Controller: {{ include "panoptes-argus.fullname" . }}-controller
  - Daemon: {{ include "panoptes-argus.fullname" . }}-daemon (DaemonSet)

  QUICK START:

  1. Create an ArgusWatcher to monitor file changes:

     kubectl apply -f - <<EOF
     apiVersion: argus.como-technologies.io/v2
     kind: ArgusWatcher
     metadata:
       name: critical-files
       namespace: {{ .Release.Namespace }}
     spec:
       selector:
         matchLabels:
           app: my-app
       subjects:
         - paths:
             - /etc/passwd
             - /etc/shadow
           events:
             - modify
             - delete
           recursive: false
           tags:
             category: auth-files
             severity: critical
     EOF

  2. Check the ArgusWatcher status:

     kubectl get arguswatchers -A

  3. View events from the daemon:

     kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=daemon -f

  DOCUMENTATION:
  https://github.com/como-technologies/panoptes

================================================================================
